recargas=Recargas;recargasd-r35-01.desa.gire.com;recargasd-r35-02.desa.gire.com
transacciones=Transacciones;gem1-r35-01.desa.gire.com;gem1-r35-02.desa.gire.com;gem1-r35-03.desa.gire.com;gem1-r35-04.desa.gire.com
puma=PUMA
oracle=schema:HERMES;schema:RAPIPAGO;schema:xxx
hermes=Hermes;hermes-01.desa.gire.ent;hermes-02.desa.gire.ent
ws=WebServices
sto=STO